backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
}

type User {
  id: ID! @id @unique
  email: String! @unique
  username: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  token: String
  permissions: [Permission] @scalarList(strategy: RELATION)
  friends: [User] @scalarList(strategy: RELATION)
  tournamentMembers: [TournamentMember] @scalarList(strategy: RELATION)
  tournamentRequests: [TournamentRequest] @scalarList(strategy: RELATION)
}

type Tournament {
  id: ID! @id @unique
  name: String! @unique
  password: String!
  type: String
  startDate: String
  tournamentMembers: [TournamentMember] @scalarList(strategy: RELATION)
  maxMembers: Float
  tournamentGroup: TournamentGroup
}

type TournamentMember {
  id: ID! @id @unique
  user: User
  tournament: Tournament
  points: Float
  teams: [Team] @scalarList(strategy: RELATION)
  role: String
}

type Team {
  id: ID! @id @unique
  name: String!
  seed: Float!
  region: String
  wins: Float
  bonusPoints: Float
  season: String
  record: String
}

type TournamentRequest {
  id: ID! @id @unique
  tournament: Tournament
  user: User
}

type TournamentGroup {
  id: ID! @id @unique
  name: String! @unique
  teams: [Team] @scalarList(strategy: RELATION)
  rounds: Float
}
