backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(username: String!, email: String!, password: String!): User!
  login(email: String!, password: String!): User!
  signout: SuccessMessage
  createTournament(name: String!, password: String!, type: String, startDate: String): Tournament!
  removeTournament(id: ID!): SuccessMessage
  createTournamentRequest(userEmail: String!, tournament: String!): TournamentRequest
}

type Query {
  hi: String
  tournament(where: TournamentWhereInput): Tournament
}
