backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(username: String!, email: String!, password: String!): User!
  login(email: String!, password: String!): User!
  signout: SuccessMessage
  createTournament(
    name: String!
    password: String!
    type: String!
    startDate: String!
    maxMembers: Float!
    tournamentGroup: String!
  ): Tournament!
  removeTournament(id: ID!): SuccessMessage
  createTournamentRequest(tournament: ID!, userEmail: String!): TournamentRequest!
  acceptRequest(id: ID!, tournamentId: ID!): User!
  deleteRequest(id: ID!): SuccessMessage
  leaveTournament(id: ID!): SuccessMessage
  joinTournament(name: String, password: String): Tournament
  addTournamentTeam(tournamentMemberId: ID!, teamId: ID!, pick: Float): TournamentMember!
}

type Query {
  hi: String
  me: User
  tournament(where: TournamentWhereInput): Tournament
  tournamentMember(where: TournamentMemberWhereInput): TournamentMember
  user(where: UserWhereInput): User
  tournamentGroups(where: TournamentGroupWhereInput): [TournamentGroup]
  team(where: TeamWhereInput): Team
}
